# dataset location
DATASETS_ROOT='./datasets'
DATASET_PATH='generation'

# test data generation parameters
MIN_ANGLE=90
MAX_ANGLE=90
ANGLE_STEP=5
MIN_DISTANCE=1
MAX_DISTANCE=1
DISTANCE_STEP=0.5

# data generation parameters
# number of permutations for each card image. val dataset is 1/4 this value (min 1)
IMAGES_PER_CARD=1 

# matrix generation parameters
MODEL_PATH='./model.pt'